# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.15.2_1.0.0b
mod_group=com.erfurt.eadore
mod_id=eadore
mod_name=Eadore
mod_url=https://www.curseforge.com/minecraft/mc-mods/eadore
mod_author=Erfurt
mod_description=Eadore is a mod that adds a new dimension to explore, with new mobs, materials, and much more.
mod_icon=Eadore_Logo.png

# Dependencies
version_mc=1.15.2
version_forge=1.15.2-31.2.5
version_mcp=20200522-1.15.1